// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@bg-blue: #000886;
@cyan-text: #00ffcc;
@white: #ffffff;
@red-string: #ee0003;
@orange-int: #ffb300;
@pink-builtin: #f36cff;
@purple-def: #8a8acf;
@green-instance: #b3ff83;
@blue-hilight: #000dc6;
@yellow: #ffff00;
